.calendar{
  margin-left: 20px;
  margin-right: 20px;
  min-height: 90vh;
  overflow: auto;

  &_month{
    color: #1D2130;
    text-align: left;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 53px;
  }
  &_list{
    display: flex;
    gap: 25px;
    justify-content: space-between;
  }
  &_card{
    display: flex;
    flex-wrap: nowrap;
    &_week{
      display: flex;
      gap: 10px;
      color: #1D2130;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 21px;

      &_title {
        white-space: nowrap;
      }
    }

    &_inner{
      width: fit-content;
      &_card{
        border: 1px solid rgba(0, 0, 0, 0.25);
        padding: 15px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        &_title{
          display: flex;
          align-items: center;
          gap: 10px;
          &_circle{
            width: 25px;
          }
      }
        &_data{
          display: flex;
          gap: 10px;
          margin-left: 25px;
          &_gram{
            border-right: 1px solid #D9D9D9;
            padding-right: 12px;
            background: var(--Blue-gradient, linear-gradient(54deg, #373FFF 15.02%, #3ACAF8 82.83%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        &_date{
          display: flex;
          gap: 5px;
          align-items: center;
          margin-left: 25px;
          color: #6B7CFF;
          white-space: nowrap;
          &_tag{
            display: flex;
            gap: 5px;
            align-items: center;
            margin-left: 15px;
            color: #555;
          }
        }


      }
    }
    &_btn{
      margin-top: 15px;
      display: flex;
      gap: 10px;
    }
  }
}